<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0; box-sizing:border-box;}
        body{
            background-image: url('images\lol');
            background-size: 100% 100%;
        }

    .centercalcy{
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    form{
        width:400px;
        height:520px;
        box-shadow: 0 0 10px 1px grey;
    }
    #app_name{
        width:inherit;
        font-size: 0.8rem;
        background-color: #303030;
        padding:2px 0 2px 10px;
        outline:none;
        font-family: sans-serif;
        color:white;
        border:none;
    }
    #display_answer{
        width:inherit;
        height:100px;
        background-color: #303030;
        font-size:2rem;
        text-align: right;
        color:white;
        outline:none;
        border:none;
    }
    .layer1{
        width:inherit;
        height:90px;
        display:flex;
        justify-content: center;

    }
    .layer2{
        width:inherit;
        height:40px;
        display:flex;
        justify-content: center;

    }
    input{
        flex:1;
        font-size: 1.4rem;
        color:white;
        border:1px solid black;
        outline:none;
    }
    .main_number{
        background-color: black;
        color:white;

    }
    .oper{
  background-color:#303030;

    }
    input:hover{
        background-color: #474747;
    }

    </style>

</head>
<body>
    <div class="centercalcy">
        <form name="calcy">
            <input type="text" name="" value="calculator" id="app_name">
            <input type="text" name="answers" id="display_answer">

            <div class="layer2">
              <input type="button" name="" value="c" class="oper"onclick="calcy.answers.value=''">

              <input type="button" name="" value="=" class="oper" onclick="calcy.answers.value=eval(calcy.answers.value)">
            </div>

            <div class="layer1">
                <input type="button" name="" class="main_number" value="7" onclick="calcy.answers.value+='7' ">

                <input type="button" name="" class="main_number" value="8" onclick="calcy.answers.value+='8' ">

                <input type="button" name="" class="main_number" value="9" onclick="calcy.answers.value+='9' ">

                <input type="button" name="" class="oper" value="*" onclick="calcy.answers.value+='*'">
            </div>

            <div class="layer1">
                <input type="button" name="" class="main_number" value="4" onclick="calcy.answers.value+='4' ">

                <input type="button" name="" class="main_number" value="5" onclick="calcy.answers.value+='5' ">

                <input type="button" name="" class="main_number" value="6" onclick="calcy.answers.value+='6' ">

                <input type="button" name="" class="oper" value="-" onclick="calcy.answers.value+='-'">
            </div>

            <div class="layer1">
                <input type="button" name="" class="main_number" value="1" onclick="calcy.answers.value+='1' ">

                <input type="button" name="" class="main_number" value="2" onclick="calcy.answers.value+='2' ">

                <input type="button" name="" class="main_number" value="3" onclick="calcy.answers.value+='3' ">

                <input type="button" name="" class="oper" value="+" onclick="calcy.answers.value+='+'">
            </div>

            <div class="layer1">
                <input type="button" name="" class="oper" value="." onclick="calcy.answers.value+='.' ">

                <input type="button" name="" class="main_number" value="0" onclick="calcy.answers.value+='0' ">

                <input type="button" name="" class="oper" value="%" onclick="calcy.answers.value+='%' ">

                <input type="button" name="" class="oper" value="/" onclick="calcy.answers.value+='/'">
            </div>
        </form>
    </div>
</body>
</html>